@charset "utf-8"
@import "./mixin.sass"
/* custom */
html
  font-size: 10px
  font-size: 125%
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  height: 100%
  color: $color
  font-size: .8rem
  font-family: "Microsoft Yahei", sans-serif
  background-size: 100% 100%
  // background: url("~assets/images/main-bg.jpg") repeat center center
#bg
  position: fixed
  z-index: -1
a
  color: $color
  text-decoration: none
  -webkit-backface-visibility: hidden
  &:focus, &:hover
    text-decoration: none
ul, ol
  padding: 0
  margin: 0
li
  list-style: none
.clearfix
  clear: both
  &:after
    display: block
    content: ''
    clear: both
    height: 0
    font-size: 0
    visibility: hidden
#app
  height: 100%
.real-body
  padding: 2.5rem
  position: relative
.next-page
  position: fixed
  right: 15px
  bottom: 15px
  z-index: 999
.next-home
  position: fixed
  left: 15px
  bottom: 15px
  z-index: 999
  opacity: 0
// 分值悬转外框
@keyframes rotate_1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes rotate_2
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)
@keyframes rotate_3
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes rotate_4
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)
@keyframes rotate_5
  0%
    transform: rotate(0deg)
  100%
      transform: rotate(360deg)
// 滚动条
::-webkit-scrollbar
  width: 9px
  height: 9px
// 凹槽设置
::-webkit-scrollbar-track-piece
  background-color: rgba(32, 82, 211, .3)
  -webkit-border-radius: 9px
// 竖向设置
::-webkit-scrollbar-thumb:vertical
  height: 20px
  background-color: rgba(32, 82, 211, .9)
  -webkit-border-radius: 9px
// 横向设置
::-webkit-scrollbar-thumb:horizontal
  width: 5px
  background-color: rgba(125, 125, 125, 0.2)
  -webkit-border-radius: 6px
// 添加Montserrat字体
@font-face
  font-family: 'MyMontserrat'
  src: url('~@/fonts/Montserrat/Montserrat.eot')
  src: url('~@/fonts/Montserrat/Montserrat.eot?#iefix') format('embedded-opentype'), url('~@/fonts/Montserrat/Montserrat.ttf') format('truetype'), url('~@/fonts/Montserrat/Montserrat.woff') format('woff'), url('~@/fonts/Montserrat/Montserrat.svg#MyMontserrat') format('svg')
