// skinWhite
$blue: #00abff
$yellow: #f7ca18
$highlight_c: #00abff
$hlghlight_bgc: #00abff
$btn_bgc: #00abff
$btn_c: rgba(255, 255, 255, .8)
$btn_hover_c: rgba(255, 255, 255, 1)
$body-background: #f4f4f4
// 默认字体颜色
$color: rgba(51, 51, 51, .9)
// 加深字体颜色
$color_deepen: #2f353b
// hover/focus颜色
$color_hover: #00abff
// 白色字体
$color_white: #fff
$border-color: #ddd
$nav_width: 22rem

// header
$navbar_bgc: #00abff
$navbar_bbc: rgba(255, 255, 255, .5)
$navbar_bswc: rgba( 0, 0, 0, .1)
$dropdown_item_c: #666
$dropdown_item_hover_c: #fff
$dropdown_item_hover_bgc: #00abff
$search_bgc: #fafafa
$search_btn_c: #999

// transparent panel
$panel_bgc: #fff
$panel_sdw: rgba(100, 100, 100, .1)
$panel_t_bb: #eef1f5

// switch toggle
$switch-off: rgba(255, 255, 255, .6)
$switch-on: rgba(51, 204, 255, 1)

// aside
$aside_b_r: rgba(204, 255, 255, .4)
$aside_n_t_bgc: #00abff
$aside_n_t_c: #fff
$aside_n_i_bb: rgba(255, 255, 255, .4)

// index panel
$index_c: #fff
$index_h3: rgba(51, 51, 51, .8)
$index_p: rgba(51, 51, 51, .8)

// 推送预警
$item_gbc: rgba(44, 186, 255, .2)
$icon_c: #08ddff
$tag_bgc: #03a9fc

// events list
$icon_arrow_down: #f85272
$icon_arrow_up: #03c9a9
$tag_bgc: #ec971f
$progress_bgc: rgba(255, 255, 255, .2)
$primary_index: #54c1fc
$first_index: #ff4655
$second_index: #ff975c
$third_index: #ffc15c

// event filter
$select_bgc: rgba(255, 255, 255, .2)
$select_bc: rgba(255, 255, 255, .3)
$option_c: #454545

// event trend
$trend_search_bc: rgba(255,255,255,0.6)
$trend_search_focus_bc: #33bcff
$trend_search_bgc: rgba(255,255,255,0.1)
$trend_search_c: #fff
$placeholder_c: rgba(255, 255, 255, .8)
