// skinBlue
$blue: #00abff
$yellow: #f7ca18
$highlight_c: #fff
$hlghlight_bgc: #00abff
$btn_bgc: #00abff
$btn_c: rgba(255, 255, 255, .8)
$btn_hover_c: rgba(255, 255, 255, 1)
$body-background: url("~assets/image/sky-bg.jpg") no-repeat center
// 默认字体颜色
$color: rgba(255, 255, 255, .8)
// 加深字体颜色
$color_deepen: rgba(255, 255, 255, 1)
// hover/focus颜色
$color_hover: rgba(255, 255, 255, 1)
// 白色字体
$color_white: #fff
$border-color: rgba(255, 255, 255, .4)
$nav_width: 22rem

// header
$navbar_bgc: rgba(255, 255, 255, .1)
$navbar_bbc: rgba(255, 255, 255, .5)
$navbar_bswc: rgba( 0, 0, 0, .1)
$dropdown_item_c: #666
$dropdown_item_hover_c: #fff
$dropdown_item_hover_bgc: #00abff
$search_bgc: rgba(255, 255, 255, .2)
$search_btn_c: rgba(255, 255, 255, .6)

// transparent panel
$panel_bgc: rgba(255, 255, 255, .1)
$panel_sdw: rgba( 0, 0, 0, .1)
$panel_t_bb: rgba(255, 255, 255, .5)

// switch toggle
$switch-off: rgba(255, 255, 255, .6)
$switch-on: rgba(51, 204, 255, 1)

// aside
$aside_b_r: rgba(204, 255, 255, .4)
$aside_n_t_bgc: #00abff
$aside_n_t_c: #fff
$aside_n_i_bb: rgba(255, 255, 255, .4)

// index panel
$index_c: #fff
$index_h3: #fff
$index_p: #fff

// 推送预警
$item_gbc: rgba(44, 186, 255, .2)
$icon_c: #08ddff
$tag_bgc: #03a9fc

// events list
$icon_arrow_down: #f85272
$icon_arrow_up: #03c9a9
$tag_bgc: #ec971f
$progress_bgc: rgba(255, 255, 255, .2)

// event filter
$select_bgc: rgba(255, 255, 255, .2)
$select_bc: rgba(255, 255, 255, .3)
$option_c: #454545

// event trend
$trend_search_bc: rgba(255,255,255,0.6)
$trend_search_focus_bc: #33bcff
$trend_search_bgc: rgba(255,255,255,0.1)
$trend_search_c: #fff
$placeholder_c: rgba(255, 255, 255, .8)
